<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="HTML, CSS, JavaScript, PHP, WebDev">
    <meta name="description" content="Web Dev Videos and Information">
    <meta name="author" content="Neil">

    <meta property="og:title" content="NTW Geeksville">
    <meta property="og:type" content="image/png">
    <meta property="og:image" content="images/ntwgeeksville_wallpaper.png">
    <meta property="og:url" content="http://www.ntwgeeksville.co.uk">
    <meta property="og:image:width" content="440">
    <meta property="og:image:height" content="150">
    <meta property="og:description" content="NTW Geeksville is here to help with all things WebDev. We look at how to create functional and good looking websites!">

    

    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <link rel="stylesheet" href="styles.css">
    <title>HTML | Meta Data</title>
</head>
<body>
    
    <h2>Meta Data and Open Graph Data</h2>

    <h4>Sharing the website your way</h4>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt, delectus nostrum. Sed nulla sequi voluptatem impedit ducimus. At voluptate magnam, veniam odit est maxime numquam, delectus, qui expedita iste impedit.
    Enim tenetur quam, excepturi a optio, at repudiandae dolorum sapiente eveniet assumenda, aliquam doloremque dolor doloribus sequi consectetur perferendis amet id dicta quod sed iste et natus saepe. Sapiente, temporibus?
    Placeat maxime distinctio iste error tempore minima perspiciatis, numquam cum architecto atque. Soluta quae, excepturi molestias obcaecati voluptatem voluptate recusandae quasi saepe iste id dolor! Vitae esse tenetur ea sunt?
    Provident quas aperiam eaque hic non quisquam porro nihil placeat labore, facilis veniam voluptatem iusto architecto dicta illo ipsa nobis eos et ab harum ullam natus vel illum unde. Ex!
    Ratione, neque alias magni nemo esse consectetur numquam provident, odio repellat, recusandae qui doloremque. Omnis repellendus consectetur illum doloribus! Possimus quo eligendi natus harum non, minus repudiandae nobis libero inventore.</p>


</body>
</html>